<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("https://static.vecteezy.com/system/resources/previews/013/740/830/non_2x/fried-chicken-doodle-seamless-pattern-with-a-black-and-white-color-suitable-for-background-or-wallpaper-vector.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            color: #fff; 
            font-family: Arial, sans-serif;
        }

        .barras {
            display: none;
        }

        .desplegable {
            background: #1e1e1e;
            opacity: 0.9; 
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 0;
        }

        ul li {
            padding: 10px;
            list-style: none;
        }

        ul li a {
            color: cyan;
            text-decoration: none;
            text-align: center;
            font-size: 1.1rem;
            display: block;
            padding: 10px;
        }

        nav ul li:hover {
            background: #f57722;
        }

        @media (max-width: 850px) {
            .barras {
                background-color: #1e1e1e;
                display: block;
            }

            .desplegable {
                background: none;
                transform: translate(-100%);
                transition: 0.5s;
                font-size: 1.5rem;
                width: 50%;
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
            }

            ul {
                display: flex;
                flex-direction: column;
                height: 100vh;
                justify-content: center;
            }

            a {
                padding: 20px;
                font-size: 1.5rem;
                text-align: left;
            }

            .boton_menu {
                background-image: url('./icono_menu.png');
                background-color: #1e1e1e;
                background-repeat: no-repeat;
                height: 30px;
                width: 30px;
                background-size: 30px 30px;
                background-position: center;
                border: none;
                margin: 10px 10px 10px 20px;
            }

            button {
                margin: 5px;
            }

    
            .abrir_menu {
                background: rgba(30, 30, 30, 0.6);
                backdrop-filter: blur(2px);
                transform: translate(0%);
                width: 50%;
                transition: 0.5s;
            }

            .colocar_x {
                background-image: url('./icono_x.png');
                background-color: #1e1e1e;
                background-repeat: no-repeat;
                height: 30px;
                width: 30px;
                background-size: 30px 30px;
                background-position: center;
            }
        }
        @media (max-width: 500px) {
            .desplegable {
                width: 100%;
                height: 100vh;
                font-size: 1.6rem;
            }

            .barras {
                display: block;
            }
        }
    </style>
</head>
<body>
<header>
    <center>
        <img src="Pollo.png" width="300" height="180" alt="Logo">
    </center>
    <div class="barras">
        <button onclick="abrir_cerrar_menu()" class="boton_menu" id="x"></button>
    </div>
    <nav id="menu" class="desplegable">
        <ul>
            <li><a href="ace.html">Inicio</a></li>
            <li><a href="empelo.html">Empleo</a></li>
            <li><a href="ordenar.html">Ordenar</a></li>
            <li><a href="contac.html">Contáctanos</a></li>
        </ul>
    </nav>
</header>
<script src="main.js"></script>
</body>
</html>

