<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ordena tu Menú - Pollo Campero</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #fff;
    }
    h1 {
      text-align: center;
      font-size: 36px;
      color: #f68f1e;
    }
    h2 {
      font-size: 24px;
      color: #f68f1e;
      margin-top: 30px;
    }
    label {
      font-size: 18px;
      display: block;
      margin: 5px 0;
      font-weight: bold;
    }

    input[type="submit"]:hover {
      background-color: #d97617;
    }

    a:hover {
      text-decoration: underline;
    }

    form {
      border: none;
      box-shadow: none;
      padding: 0;
    }
  </style>
</head>
<body>
  <header>
    <center>
        <img src="Pollo.png" width="300" height="180" alt="Logo">
    </center>
    <div class="barras">
        <button onclick="abrir_cerrar_menu()" class="boton_menu" id="x"></button>
    </div>
    <nav id="menu" class="desplegable">
        <ul>
            <li><a href="ace.html">Inicio</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="ordenar.html">Ordenar</a></li>
            <li><a href="contac.html">Contáctanos</a></li>
        </ul>
    </nav>
</header>

  <h1>Ordenar</h1>

  <form action="#" method="post">
    
    <h2>Piezas de Pollo</h2>
    <label><name="orden" value="2 piezas"> 2 Piezas de Pollo Frito - Q15.00</label>
    <label><name="orden" value="4 piezas"> 4 Piezas de Pollo Frito - Q20.00</label>
    <label><name="orden" value="6 piezas"> 6 Piezas de Pollo Frito - Q25.00</label>
    
    <h2>Combos</h2>
    <label><name="orden" value="combo1"> Combo 1: 2 piezas + acompañamiento - Q10.00</label>
    <label><name="orden" value="combo2"> Combo 2: 4 piezas + papas y ensalada - Q12.00</label>
    <label><name="orden" value="combo3"> Combo 3: 6 piezas + papas y bebida - Q16.00</label>
    
    <h2>Acompañamientos</h2>
    <label><name="orden" value="papas"> Papas Fritas - Q6.00</label>
    <label><name="orden" value="ensalada"> Ensalada - Q3.00</label>
    
    <h2>Bebidas</h2>
    <label><name="orden" value="refresco-peq"> Refresco (Pequeño) - Q5.00</label>
    <label><name="orden" value="refresco-grande"> Refresco (Grande) - Q10.00</label>
    <label><name="orden" value="aguas"> Aguas Frescas - Q5.00</label>

  </form>

  <a href="index.html">Regresar a la Página Principal</a>

</body>
</html>


